# -*- coding: cp936 -*-
"""
@Create: 2015/7/8
@author: Tang Yu-Jia

-t：车钩截图（Pick trainhook）
    -i：读取图片并截图
    操作：
    1鼠标右键拖拽：设定目标尺寸
    2鼠标左键：点击目标中心，按设定尺寸截图
    3空格键：确定截图并保存，读取下一张图片
    ps.如果尺寸框图不满意，直接鼠标操作，可重新画框
    
    -v：读取视频并截图
    操作：
    1鼠标右键拖拽：设定目标尺寸
    2鼠标左键：点击目标中心，按设定尺寸截图
    3空格键：确定截图并保存，读取下一张图片
    4‘f’键：快进
    5‘b’键：快退
    6‘d’键：删除
    7Esc键：退出
    8空格键：按住播放，松开暂停，按一次播放下一帧
    ps.如果尺寸框图不满意，直接鼠标操作，可重新画框
    
-p：行人截图（Pick pedestrian）
    -i：读取图片并截图
    操作：
    1鼠标左键拖拽：设定目标大小
    2鼠标右键拖拽：设定mask目标大小
    3‘d’键: 删除所画框
    4空格键: 保存并读取下一张图片
    
    -v：读取视频并截图
    操作：
    1鼠标左键拖拽：设定目标大小
    2鼠标右键拖拽：设定mask目标大小
    3空格键：按住播放，松开暂停，按一次播放下一帧
    4‘f’键：快进
    5‘b’键：快退
    6‘d’键：删除框
    7Esc键：退出

-s：显示截图结果（Show result）
    操作：
    1鼠标左键：点击要删除修改框（框变红）
    2‘d’键：删除（从截图模式进入删除模式）
    3‘r’键：进入截图模式
    4空格键：保存并读取下一张图片
    截图模式内：
    1鼠标左键拖拽：设定目标大小
    2鼠标右键拖拽：设定mask目标大小
    3空格键：保存并读取下一张图片
    
"""
from PicPick import CPicPick
if __name__ == '__main__':
    doPicPick = CPicPick()
    doPicPick.PicPick()

        
        

        
